NODE_ENV=development
PORT=4000
API_VERSION=1.0
JWT_SECRET=helloworld
UNIQUE_NAME_PG_DB=simplenews
UNIQUE_NAME_PG_SCHEMA=dev
UNIQUE_NAME_PG_PORT=5432
UNIQUE_NAME_PG_HOST=localhost
UNIQUE_NAME_PG_USER=simplenews_dev
UNIQUE_NAME_PG_PASSWD=P@ssw0rd
LOG_LEVEL=silly
NEWSAPI_KEY=baab975495db48c2b27a05090bf918a4
#UNIQUE_NAME_PG_SSL=false
#UNIQUE_NAME_PG_CERT_CA='somethingHere'
# to be set to true in case of first run of the system
SYNC_DB=false
